<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Git基础1.1 版本管理1.1.1 什么是版本管理版本管理是一种记录文件变化的方式，以便将来查阅特定版本的文件内容。 ![img](file:&#x2F;&#x2F;D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\01.png?lastModify&#x3D;1577090396) 1.1.2 人为维护文档版本的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://yoursite.com/2019/12/23/git%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Git基础1.1 版本管理1.1.1 什么是版本管理版本管理是一种记录文件变化的方式，以便将来查阅特定版本的文件内容。 ![img](file:&#x2F;&#x2F;D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\01.png?lastModify&#x3D;1577090396) 1.1.2 人为维护文档版本的问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-23T08:39:02.000Z">
<meta property="article:modified_time" content="2019-12-23T08:41:22.093Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/23/git%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2019-12-23T08:39:02.000Z" itemprop="datePublished">2019-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Git基础"><a href="#1-Git基础" class="headerlink" title="1. Git基础"></a>1. Git基础</h2><h3 id="1-1-版本管理"><a href="#1-1-版本管理" class="headerlink" title="1.1 版本管理"></a>1.1 版本管理</h3><h4 id="1-1-1-什么是版本管理"><a href="#1-1-1-什么是版本管理" class="headerlink" title="1.1.1 什么是版本管理"></a>1.1.1 什么是版本管理</h4><p>版本管理是一种记录文件变化的方式，以便将来查阅特定版本的文件内容。</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\01.png?lastModify=1577090396)</p>
<h4 id="1-1-2-人为维护文档版本的问题"><a href="#1-1-2-人为维护文档版本的问题" class="headerlink" title="1.1.2 人为维护文档版本的问题"></a>1.1.2 人为维护文档版本的问题</h4><ol>
<li>文档数量多且命名不清晰导致文档版本混乱</li>
<li>每次编辑文档需要复制，不方便</li>
<li>多人同时编辑同一个文档，容易产生覆盖</li>
</ol>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\04.png?lastModify=1577090396)</p>
<h3 id="1-2-Git-是什么"><a href="#1-2-Git-是什么" class="headerlink" title="1.2 Git 是什么"></a>1.2 Git 是什么</h3><p>Git是一个版本管理控制系统（缩写VCS），它可以在任何时间点，将文档的状态作为更新记录保存起来，也可以在任何时间点，将更新记录恢复回来。</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\19.png?lastModify=1577090396)</p>
<h3 id="1-3-Git-安装"><a href="#1-3-Git-安装" class="headerlink" title="1.3 Git 安装"></a>1.3 Git 安装</h3><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载地址</a> </p>
<p>在安装的过程中，所有选项使用默认值即可。</p>
<h3 id="1-4-Git-基本工作流程"><a href="#1-4-Git-基本工作流程" class="headerlink" title="1.4 Git 基本工作流程"></a>1.4 Git 基本工作流程</h3><table>
<thead>
<tr>
<th>git仓库</th>
<th>暂存区</th>
<th>工作目录</th>
</tr>
</thead>
<tbody><tr>
<td>用于存放提交记录</td>
<td>临时存放被修改文件</td>
<td>被Git管理的项目目录</td>
</tr>
</tbody></table>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\05.png?lastModify=1577090396)</p>
<h3 id="1-5-Git-的使用"><a href="#1-5-Git-的使用" class="headerlink" title="1.5 Git 的使用"></a>1.5 Git 的使用</h3><h4 id="1-5-1-Git-使用前配置"><a href="#1-5-1-Git-使用前配置" class="headerlink" title="1.5.1 Git 使用前配置"></a>1.5.1 Git 使用前配置</h4><p>在使用 git 前，需要告诉 git 你是谁，在向 git 仓库中提交时需要用到。</p>
<ol>
<li>配置提交人姓名：<code>git config --global user.name 提交人姓名</code></li>
<li>配置提交人姓名：<code>git config --global user.email 提交人邮箱</code> </li>
<li>查看git配置信息：<code>git config --list</code>   </li>
</ol>
<p><strong>注意</strong></p>
<ol>
<li>如果要对配置信息进行修改，重复上述命令即可。</li>
<li>配置只需要执行一次。</li>
</ol>
<h4 id="1-5-2-提交步骤"><a href="#1-5-2-提交步骤" class="headerlink" title="1.5.2 提交步骤"></a>1.5.2 提交步骤</h4><ol>
<li><code>git init</code> 初始化git仓库</li>
<li><code>git status</code> 查看文件状态</li>
<li><code>git add 文件列表</code> 追踪文件</li>
<li><code>git commit -m 提交信息</code>  向仓库中提交代码</li>
<li><code>git log</code> 查看提交记录</li>
</ol>
<h4 id="1-5-3-撤销"><a href="#1-5-3-撤销" class="headerlink" title="1.5.3 撤销"></a>1.5.3 撤销</h4><ul>
<li>用暂存区中的文件覆盖工作目录中的文件： <code>git checkout 文件</code></li>
<li>将文件从暂存区中删除： <code>git rm --cached 文件</code></li>
<li>将 git 仓库中指定的更新记录恢复出来，并且覆盖暂存区和工作目录：<code>git rest --hard commitID</code> </li>
</ul>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\07.png?lastModify=1577090396)</p>
<h2 id="2-Git进阶"><a href="#2-Git进阶" class="headerlink" title="2. Git进阶"></a>2. Git进阶</h2><h3 id="2-1-分支"><a href="#2-1-分支" class="headerlink" title="2.1 分支"></a>2.1 分支</h3><p>为了便于理解，大家暂时可以认为分支就是当前工作目录中代码的一份副本。</p>
<p>使用分支，可以让我们从开发主线上分离出来，以免影响开发主线。</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\08.png?lastModify=1577090396)</p>
<h4 id="2-1-1-分支细分"><a href="#2-1-1-分支细分" class="headerlink" title="2.1.1 分支细分"></a>2.1.1 分支细分</h4><ol>
<li><p>主分支（master）：第一次向 git 仓库中提交更新记录时自动产生的一个分支。</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\06.png?lastModify=1577090396)</p>
</li>
</ol>
<ol>
<li><p>、开发分支（develop）：作为开发的分支，基于 master 分支创建。</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\09.png?lastModify=1577090396)</p>
</li>
<li><p>功能分支（feature）：作为开发具体功能的分支，基于开发分支创建</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\10.png?lastModify=1577090396)</p>
</li>
</ol>
<p><strong>功能分支 -&gt; 开发分支 -&gt; 主分支</strong></p>
<h4 id="2-1-2-分支命令"><a href="#2-1-2-分支命令" class="headerlink" title="2.1.2 分支命令"></a>2.1.2 分支命令</h4><ul>
<li><code>git branch</code> 查看分支</li>
<li><code>git branch 分支名称</code> 创建分支</li>
<li><code>git checkout 分支名称</code> 切换分支</li>
<li><code>git merge 来源分支</code> 合并分支</li>
<li><code>git branch -d 分支名称</code> 删除分支（分支被合并后才允许删除）（-D 强制删除）</li>
</ul>
<h3 id="2-2-暂时保存更改"><a href="#2-2-暂时保存更改" class="headerlink" title="2.2 暂时保存更改"></a>2.2 暂时保存更改</h3><p>在git中，可以暂时提取分支上所有的改动并存储，让开发人员得到一个干净的工作副本，临时转向其他工作。</p>
<p>使用场景：分支临时切换</p>
<ul>
<li>存储临时改动：<code>git stash</code></li>
<li>恢复改动：<code>git stash pop</code></li>
</ul>
<h2 id="3-Github"><a href="#3-Github" class="headerlink" title="3. Github"></a>3. Github</h2><p>在版本控制系统中，大约90%的操作都是在本地仓库中进行的：暂存，提交，查看状态或者历史记录等等。除此之外，如果仅仅只有你一个人在这个项目里工作，你永远没有机会需要设置一个远程仓库。</p>
<p>只有当你需要和你的开发团队共享数据时，设置一个远程仓库才有意义。你可以把它想象成一个 “文件管理服务器”，利用这个服务器可以与开发团队的其他成员进行数据交换。</p>
<h3 id="3-1-注册"><a href="#3-1-注册" class="headerlink" title="3.1 注册"></a>3.1 注册</h3><ol>
<li><p>访问<a href="https://github.com/" target="_blank" rel="noopener">github</a>首页，点击 Sign up 连接。（注册）</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\11.png?lastModify=1577090396)</p>
</li>
<li><p>填写用户名、邮箱地址、GitHub登陆密码</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\12.png?lastModify=1577090396)</p>
</li>
<li><p>选择计划</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\13.png?lastModify=1577090396)</p>
</li>
<li><p>填写 GitHub 问题</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\14.png?lastModify=1577090396)</p>
</li>
<li><p>验证邮箱</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\15.png?lastModify=1577090396)</p>
</li>
<li><p>GitHub 个人中心</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\16.png?lastModify=1577090396)</p>
</li>
</ol>
<h3 id="3-2-多人协作开发流程"><a href="#3-2-多人协作开发流程" class="headerlink" title="3.2 多人协作开发流程"></a>3.2 多人协作开发流程</h3><ul>
<li>A在自己的计算机中创建本地仓库</li>
<li>A在github中创建远程仓库</li>
<li>A将本地仓库推送到远程仓库</li>
<li>B克隆远程仓库到本地进行开发</li>
<li>B将本地仓库中开发的内容推送到远程仓库</li>
<li>A将远程仓库中的最新内容拉去到本地</li>
</ul>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\20.png?lastModify=1577090396)</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\21.png?lastModify=1577090396)</p>
<h3 id="3-3-创建仓库"><a href="#3-3-创建仓库" class="headerlink" title="3.3 创建仓库"></a>3.3 创建仓库</h3><ol>
<li><p>填写仓库基本信息</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\17.png?lastModify=1577090396)</p>
</li>
<li><p>将本地仓库推送到远程仓库</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\18.png?lastModify=1577090396)</p>
<ol>
<li><p>git push 远程仓库地址 分支名称</p>
</li>
<li><p>git push 远程仓库地址别名 分支名称</p>
</li>
<li><p>git push -u 远程仓库地址别名 分支名称</p>
<p>-u 记住推送地址及分支，下次推送只需要输入git push即可</p>
</li>
<li><p>git remote add 远程仓库地址别名 远程仓库地址</p>
</li>
</ol>
</li>
</ol>
<h3 id="3-4-拉取操作"><a href="#3-4-拉取操作" class="headerlink" title="3.4 拉取操作"></a>3.4 拉取操作</h3><h4 id="3-4-1-克隆仓库"><a href="#3-4-1-克隆仓库" class="headerlink" title="3.4.1 克隆仓库"></a>3.4.1 克隆仓库</h4><p>克隆远端数据仓库到本地：<code>git clone 仓库地址</code></p>
<h4 id="3-4-2-拉取远程仓库中最新的版本"><a href="#3-4-2-拉取远程仓库中最新的版本" class="headerlink" title="3.4.2 拉取远程仓库中最新的版本"></a>3.4.2 拉取远程仓库中最新的版本</h4><p>拉取远程仓库中最新的版本：<code>git pull 远程仓库地址 分支名称</code></p>
<h3 id="3-5-解决冲突"><a href="#3-5-解决冲突" class="headerlink" title="3.5 解决冲突"></a>3.5 解决冲突</h3><p>在多人同时开发一个项目时，如果两个人修改了同一个文件的同一个地方，就会发生冲突。冲突需要人为解决。</p>
<h3 id="3-6-跨团队协作"><a href="#3-6-跨团队协作" class="headerlink" title="3.6 跨团队协作"></a>3.6 跨团队协作</h3><ol>
<li>程序员 C fork仓库</li>
<li>程序员 C 将仓库克隆在本地进行修改</li>
<li>程序员 C 将仓库推送到远程</li>
<li>程序员 C 发起pull reqest</li>
<li>原仓库作者审核</li>
<li>原仓库作者合并代码</li>
</ol>
<h3 id="3-7-ssh免登陆"><a href="#3-7-ssh免登陆" class="headerlink" title="3.7 ssh免登陆"></a>3.7 ssh免登陆</h3><p>https协议仓库地址：<a href="https://github.com/itcast-frontEnd/git-demo.git" target="_blank" rel="noopener">https://github.com/itcast-frontEnd/git-demo.git</a></p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\22.png?lastModify=1577090396)</p>
<p>生成秘钥：<code>ssh-keygen</code></p>
<p>秘钥存储目录：C:\Users\用户.ssh</p>
<p>公钥名称：id_rsa.pub</p>
<p>私钥名称：id_rsa</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\23.png?lastModify=1577090396)</p>
<p>![img](file://D:\BaiduNetdiskDownload\前端00\就业班\12-18 前后端交互\阿里百秀\阿里百秀\day01\讲义\Git\assets\24.png?lastModify=1577090396)</p>
<h3 id="3-8-GIT忽略清单"><a href="#3-8-GIT忽略清单" class="headerlink" title="3.8 GIT忽略清单"></a>3.8 GIT忽略清单</h3><p>将不需要被git管理的文件名字添加到此文件中，在执行git命令的时候，git就会忽略这些文件。</p>
<p>git忽略清单文件名称：<strong>.gitignore</strong></p>
<p>将工作目录中的文件全部添加到暂存区：<code>git add .</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/23/git%E4%BD%BF%E7%94%A8/" data-id="ck4i6z1jd0000zovbf7pn1ihz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/23/git%E4%BD%BF%E7%94%A8/">git使用</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2019/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>