<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon(1).ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="项目简介这是一个电商后台的管理系统，该项目后台已经完成，在此只完成前端内容，该项目的功能包括管理用户账号（登录，退出，用户管理，权限管理），商品管理（商品分类，分类参数，商品信息，订单），数据统计。使用到的技术栈主要有：Vue,Vue-Router,Element-UI,Axios,Echarts。做这个项目的主要目的是为了锻炼vue，vue-router和element-ui的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="vue电商后台管理系统项目">
<meta property="og:url" content="http://yoursite.com/2020/01/05/vue-shop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目简介这是一个电商后台的管理系统，该项目后台已经完成，在此只完成前端内容，该项目的功能包括管理用户账号（登录，退出，用户管理，权限管理），商品管理（商品分类，分类参数，商品信息，订单），数据统计。使用到的技术栈主要有：Vue,Vue-Router,Element-UI,Axios,Echarts。做这个项目的主要目的是为了锻炼vue，vue-router和element-ui的使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/05/vue-shop/buju.png">
<meta property="article:published_time" content="2020-01-05T11:53:54.000Z">
<meta property="article:modified_time" content="2020-01-11T19:42:45.207Z">
<meta property="article:author" content="meixiang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/05/vue-shop/buju.png">

<link rel="canonical" href="http://yoursite.com/2020/01/05/vue-shop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vue电商后台管理系统项目 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/vue-shop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://himg.bdimg.com/sys/portrait/item/pp.1.d830037.1rA_ig6n73rdXpYz8Tv-ug?_t=1578768982138">
      <meta itemprop="name" content="meixiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue电商后台管理系统项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-05 19:53:54" itemprop="dateCreated datePublished" datetime="2020-01-05T19:53:54+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-12 03:42:45" itemprop="dateModified" datetime="2020-01-12T03:42:45+08:00">2020-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">实战项目</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>这是一个电商后台的管理系统，该项目后台已经完成，在此只完成前端内容，该项目的功能包括管理用户账号（登录，退出，用户管理，权限管理），商品管理（商品分类，分类参数，商品信息，订单），数据统计。使用到的技术栈主要有：Vue,Vue-Router,Element-UI,Axios,Echarts。做这个项目的主要目的是为了锻炼vue，vue-router和element-ui的使用</p>
<a id="more"></a>

<h2 id="day1-登录和退出功能"><a href="#day1-登录和退出功能" class="headerlink" title="day1 登录和退出功能"></a>day1 登录和退出功能</h2><h3 id="1-项目初始化"><a href="#1-项目初始化" class="headerlink" title="1. 项目初始化"></a>1. 项目初始化</h3><p>该项目使用vue-cli4可视化面板进行项目的相关初始化和配置， 并安装elemnent-ui插件对element-ui进行按需导入，然后在可视化面板中安装axios依赖 和less-loader相关依赖， 初始化后将代码托管到码云仓库中</p>
<p>注意：由于使用vue-cli4可视化面板初始化项目操作比较简单，因此在这里不对其过程做具体的描述</p>
<h3 id="2-配置axios"><a href="#2-配置axios" class="headerlink" title="2. 配置axios"></a>2. 配置axios</h3><p>在项目入口文件main.js中引入axios</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入axios</span><br><span class="line">import axios from &#39;axios&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 将axios注册为全局方法</span><br><span class="line">Vue.prototype.$http &#x3D; axios</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置默认请求地址</span><br><span class="line">axios.defaults.baseURL &#x3D; &#39;http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;api&#x2F;private&#x2F;v1&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 为axios请求设置请求拦截器</span><br><span class="line">axios.interceptors.request.use(config &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 设置请求头(注意: 该请求头是接口文档中所规定的)</span><br><span class="line">  config.headers.Authorization &#x3D; window.sessionStorage.getItem(&#39;token&#39;)</span><br><span class="line">  return config</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>在这里我们配置好了axios，并将其注册为了全局方法， 所以在之后编写的组件中使用this.$http就可以调用axios进行发起请求</p>
<h3 id="3-修改App组件，并引入全局css"><a href="#3-修改App组件，并引入全局css" class="headerlink" title="3.  修改App组件，并引入全局css"></a>3.  修改App组件，并引入全局css</h3><p>我们只需将App.vue中的代码修改成如下形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;router-view&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;app&#39;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>然而此时观看页面效果，可以看到这时的html，body，和我们的跟组件的高度并没有占满全屏，所以我们需要在asset目录下新建一个css文件夹，并在里面新建一个全局样式文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">&#125;</span><br><span class="line">ul,ol,li&#123;</span><br><span class="line">    list-style: none;</span><br><span class="line">&#125;</span><br><span class="line">a &#123;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">&#125;</span><br><span class="line">html, body, #app &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此只是简单的对全局样式进行了初始化，在真正项目中尽量不要使用 * 来进行样式的初始化。接下来莫问要将全局样式引入到入口文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入全局样式</span><br><span class="line">import &#39;.&#x2F;assets&#x2F;css&#x2F;global.css&#39;</span><br></pre></td></tr></table></figure>

<p>在此我们的根组件的高度就可以撑满全屏了</p>
<h3 id="4-登录页面组件布局及路由配置"><a href="#4-登录页面组件布局及路由配置" class="headerlink" title="4. 登录页面组件布局及路由配置"></a>4. 登录页面组件布局及路由配置</h3><p>在component文件夹下新建Login.vue文件</p>
<p>布局代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;login-container&quot;&gt;</span><br><span class="line">    &lt;!-- 登录框 --&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;login-box&quot;&gt;</span><br><span class="line">      &lt;!-- 图标区域 --&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;icon-container&quot;&gt;</span><br><span class="line">        &lt;img src&#x3D;&quot;..&#x2F;..&#x2F;assets&#x2F;logo.png&quot; alt&#x3D;&quot;&quot; &#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;!-- 表单区域 --&gt;</span><br><span class="line">      &lt;el-form</span><br><span class="line">        :model&#x3D;&quot;loginForm&quot;</span><br><span class="line">        :rules&#x3D;&quot;loginFormRules&quot;</span><br><span class="line">        ref&#x3D;&quot;loginFormRef&quot;</span><br><span class="line">        label-width&#x3D;&quot;0px&quot;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;el-form-item prop&#x3D;&quot;username&quot;&gt;</span><br><span class="line">          &lt;el-input v-model&#x3D;&quot;loginForm.username&quot; prefix-icon&#x3D;&quot;iconfont icon-user&quot;&gt;&lt;&#x2F;el-input&gt;</span><br><span class="line">        &lt;&#x2F;el-form-item&gt;</span><br><span class="line">        &lt;el-form-item prop&#x3D;&quot;password&quot;&gt;</span><br><span class="line">          &lt;el-input v-model&#x3D;&quot;loginForm.password&quot; type&#x3D;&quot;password&quot; prefix-icon&#x3D;&quot;iconfont icon-3702mima&quot;&gt;&lt;&#x2F;el-input&gt;</span><br><span class="line">        &lt;&#x2F;el-form-item&gt;</span><br><span class="line">        &lt;el-form-item class&#x3D;&quot;button-group&quot;&gt;</span><br><span class="line">          &lt;el-button type&#x3D;&quot;primary&quot; @click&#x3D;&quot;loginIn&quot;&gt;登录&lt;&#x2F;el-button&gt;</span><br><span class="line">          &lt;el-button type&#x3D;&quot;info&quot; @click&#x3D;&quot;resetLoginForm&quot;&gt;重置&lt;&#x2F;el-button&gt;</span><br><span class="line">        &lt;&#x2F;el-form-item&gt;</span><br><span class="line">      &lt;&#x2F;el-form&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p>样式代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang&#x3D;&quot;less&quot; scoped&gt;</span><br><span class="line">.login-container &#123;</span><br><span class="line">  background-color: #2b4b6b;</span><br><span class="line">  height: 100%;</span><br><span class="line">  position: relative;</span><br><span class="line">  .login-box &#123;</span><br><span class="line">    width: 450px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 50%;</span><br><span class="line">    left: 50%;</span><br><span class="line">    transform: translate(-50%, -50%);</span><br><span class="line">    background-color: #fff;</span><br><span class="line">    .icon-container &#123;</span><br><span class="line">      width: 130px;</span><br><span class="line">      height: 130px;</span><br><span class="line">      border-radius: 50%;</span><br><span class="line">      position: absolute;</span><br><span class="line">      left: 50%;</span><br><span class="line">      transform: translate(-50%, -50%);</span><br><span class="line">      background-color: #fff;</span><br><span class="line">      border: 1px solid #eee;</span><br><span class="line">      box-shadow: 0 0 10px #eee;</span><br><span class="line">      padding: 10px;</span><br><span class="line">      img &#123;</span><br><span class="line">        width: 130px;</span><br><span class="line">        height: 130px;</span><br><span class="line">        border-radius: 50%;</span><br><span class="line">        background-color: #eee;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">.el-form &#123;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    width: 100%;</span><br><span class="line">    padding: 0 20px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">&#125;</span><br><span class="line">.button-group &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: flex-end;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>



<p>由于布局和样式比较简单，所以在这里不加以赘述，得到的效果如下图所示</p>
<p><img src="/2020/01/05/vue-shop/buju.png" alt="avatar"></p>
<p>这样我们就完成了登录组件的布局</p>
<p>布局完成后，我们需要将登录组件挂载在跟组件的router-view标签上，所以需要配置路由规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import Login from &#39;..&#x2F;components&#x2F;login&#x2F;Login.vue&#39;</span><br><span class="line"></span><br><span class="line">const routes &#x3D; &#123;</span><br><span class="line">&#x2F;&#x2F; 重定向根路径</span><br><span class="line">    &#123; path: &#39;&#x2F;&#39;, redirect: &#39;&#x2F;login&#39; &#125;,</span><br><span class="line">  &#123; path: &#39;&#x2F;login&#39;, component: Login &#125;</span><br><span class="line">&#125;</span><br><span class="line">const router &#x3D; new VueRouter(&#123;</span><br><span class="line">  routes</span><br><span class="line">&#125;)</span><br><span class="line">export default router</span><br></pre></td></tr></table></figure>

<p>在这里我们对我们的“/”的根路径进行了重定向，让我们在访问网站根路径时可以直接转到登录页面</p>
<h3 id="5-引入字体图标"><a href="#5-引入字体图标" class="headerlink" title="5. 引入字体图标"></a>5. 引入字体图标</h3><p>在布局的代码中可以看出我们使用了一些字体图标，这些也需要引入到我们的入口文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入字体图标</span><br><span class="line">import &#39;.&#x2F;assets&#x2F;fonts&#x2F;iconfont.css&#39;</span><br></pre></td></tr></table></figure>

<h3 id="6-element-ui表单组件的使用"><a href="#6-element-ui表单组件的使用" class="headerlink" title="6. element-ui表单组件的使用"></a>6. element-ui表单组件的使用</h3><p>要想使用element-ui中的表单组件需要我们将其按需引入，进入plugin文件夹下的element.js文件写如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import &#123; Button, Form, Input, FormItem, Message, Container, Header, Aside, Main &#125; from &#39;element-ui&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(Button)</span><br><span class="line">Vue.use(Form)</span><br><span class="line">Vue.use(Input)</span><br><span class="line">Vue.use(FormItem)</span><br><span class="line">Vue.use(Container)</span><br><span class="line">Vue.use(Header)</span><br><span class="line">Vue.use(Aside)</span><br><span class="line">Vue.use(Main)</span><br><span class="line">&#x2F;&#x2F; 为Vue注册全局Message方法</span><br><span class="line">Vue.prototype.$message &#x3D; Message</span><br></pre></td></tr></table></figure>

<p>这里我将登录页面所有要用到的element-ui组件都进行了按需引入，其中Message组件是一个方法，所以将其注册为了全局方法</p>
<p>表单所需要的数据如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      &#x2F;&#x2F; 登录表单数据对象</span><br><span class="line">      loginForm: &#123;</span><br><span class="line">        username: &#39;admin&#39;,</span><br><span class="line">        password: &#39;123456&#39;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x2F;&#x2F; 登录表单数据规则对象</span><br><span class="line">      loginFormRules: &#123;</span><br><span class="line">        username: [</span><br><span class="line">          &#123; required: true, message: &#39;请输入用户名&#39;, trigger: &#39;blur&#39; &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            min: 3,</span><br><span class="line">            max: 15,</span><br><span class="line">            message: &#39;用户名在3-15个字符之间&#39;,</span><br><span class="line">            trigger: &#39;blur&#39;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        password: [</span><br><span class="line">          &#123; required: true, message: &#39;请输入密码&#39;, trigger: &#39;blur&#39; &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            min: 6,</span><br><span class="line">            max: &#39;15&#39;,</span><br><span class="line">            message: &#39;密码在6-15个字符之间&#39;,</span><br><span class="line">            trigger: &#39;blur&#39;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>表单数据对象里的username 和 password属性是由接口文档所规定的。表单数据规则中，每一项的规则是一个数组，在这里我们只使用如required，最小长度，最大长度这样的验证规则，element-ui也支持我们自定义规则验证，以后我们会用到</p>
<h3 id="7-登录与重置"><a href="#7-登录与重置" class="headerlink" title="7. 登录与重置"></a>7. 登录与重置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    &#x2F;&#x2F; 重置表单按钮点击事件</span><br><span class="line">    resetLoginForm () &#123;</span><br><span class="line">      this.$refs.loginFormRef.resetFields()</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F; 登录事件</span><br><span class="line">    loginIn () &#123;</span><br><span class="line">      this.$refs.loginFormRef.validate(async valid &#x3D;&gt; &#123;</span><br><span class="line">        if (!valid) return</span><br><span class="line">        const &#123; data: res &#125; &#x3D; await this.$http.post(&#39;login&#39;, this.loginForm)</span><br><span class="line">        if (res.meta.status !&#x3D;&#x3D; 200) return this.$message.error(&#39;登陆失败&#39;)</span><br><span class="line">        this.$message.success(&#39;登录成功&#39;)</span><br><span class="line">        window.sessionStorage.setItem(&#39;token&#39;, res.data.token)</span><br><span class="line">        this.$router.push(&#39;&#x2F;home&#39;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这里的登录就是按照接口文档发送请求，值得注意的是，由于前端后端存在跨域情况，所以这里我们使用token来保持登录状态，我们将token存在sessionStorage中即可，为了验证登录身份，在之后的所有需要权限请求都需要设置专门的token请求头，这一点我们在配置axio时已经通过请求拦截器的形式设置好了</p>
<p>我们简单创建一个Home.vue组件，并设置好其路由规则，作为我们登录成功后的跳转页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; path: &#39;&#x2F;home&#39;, component: Home &#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-退出功能"><a href="#8-退出功能" class="headerlink" title="8.退出功能"></a>8.退出功能</h3><p>在Home.vue中添加一个退出按钮，为其绑定点击事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 退出按钮点击触发事件</span><br><span class="line">    loginOut () &#123;</span><br><span class="line">      this.$router.push(&#39;&#x2F;login&#39;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-设置路由守卫"><a href="#9-设置路由守卫" class="headerlink" title="9. 设置路由守卫"></a>9. 设置路由守卫</h3><p>如果此时用户直接在登陆页面的地址栏中输入/home路径则也能跳转，这明显不符合常理，所以我们需要设置路由守卫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 挂载路由守卫</span><br><span class="line">router.beforeEach((to, from, next) &#x3D;&gt; &#123;</span><br><span class="line">  if (to.path &#x3D;&#x3D;&#x3D; &#39;&#x2F;login&#39;) &#123;</span><br><span class="line">    window.sessionStorage.clear()</span><br><span class="line">    next()</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  const tokenStr &#x3D; window.sessionStorage.getItem(&#39;token&#39;)</span><br><span class="line">  if (!tokenStr) return next(&#39;&#x2F;login&#39;)</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样就实现了完整的登录与退出功能</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/git%E4%BD%BF%E7%94%A8/" rel="prev" title="git使用">
      <i class="fa fa-chevron-left"></i> git使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day1-登录和退出功能"><span class="nav-number">2.</span> <span class="nav-text">day1 登录和退出功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-项目初始化"><span class="nav-number">2.1.</span> <span class="nav-text">1. 项目初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置axios"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-修改App组件，并引入全局css"><span class="nav-number">2.3.</span> <span class="nav-text">3.  修改App组件，并引入全局css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-登录页面组件布局及路由配置"><span class="nav-number">2.4.</span> <span class="nav-text">4. 登录页面组件布局及路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-引入字体图标"><span class="nav-number">2.5.</span> <span class="nav-text">5. 引入字体图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-element-ui表单组件的使用"><span class="nav-number">2.6.</span> <span class="nav-text">6. element-ui表单组件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-登录与重置"><span class="nav-number">2.7.</span> <span class="nav-text">7. 登录与重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-退出功能"><span class="nav-number">2.8.</span> <span class="nav-text">8.退出功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-设置路由守卫"><span class="nav-number">2.9.</span> <span class="nav-text">9. 设置路由守卫</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meixiang"
      src="https://himg.bdimg.com/sys/portrait/item/pp.1.d830037.1rA_ig6n73rdXpYz8Tv-ug?_t=1578768982138">
  <p class="site-author-name" itemprop="name">meixiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meixiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
